{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vNet1Name": {
            "type": "string",
            "defaultValue": "sjt-syd-cor-vnt-10.49.0.0",
            "metadata": {
                "description": "Name for the hub vnet"
            }
        },
        "vNet1ResourceGroup": {
            "type": "string",
            "defaultValue": "sjt-cor-arg-network",
            "metadata": {
                "description": "RG for the Hub vnet"
            }
        },
        "vNet1subscriptionId": {
            "type": "string",
            "defaultValue": "8f8224ca-1a9c-46d1-9206-1cf2a7c51de8",
            "metadata": {
                "description": "subscriptionId for vNet 1"
            }
        },
        "vNet1AllowGWTransit": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Allow gateway transit in the Hub VNet"
            }
        },
        "vNet2Name": {
            "type": "string",
            "defaultValue": "sjt-syd-prd-vnt-10.50.0.0",
            "metadata": {
                "description": "Name for vNet 2"
            }
        },
        "vNet2ResourceGroup": {
            "type": "string",
            "defaultValue": "sjt-prd-arg-network",
            "metadata": {
                "description": "Name for vNet 1"
            }
        },
        "vNet2subscriptionId": {
            "type": "string",
            "defaultValue": "5cb7efe0-67af-4723-ab35-0f2b42a85839",
            "metadata": {
                "description": "Name for vNet 1"
            }
        },
        "vNet2UseRemoteGW": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Indicates if the spoke VNet can use the remote GW"
            }
        }
    },
    "variables": {
        "vNet1tovNet2PeeringName": "[concat(parameters('vNet1Name'), '-', parameters('vNet2Name'))]",
        "vNet2tovNet1PeeringName": "[concat(parameters('vNet2Name'), '-', parameters('vNet1Name'))]",
        "vNet1Id": "[concat('/subscriptions/',parameters('vNet1subscriptionId'),'/resourceGroups/',parameters('vNet1ResourceGroup'),'/providers/Microsoft.Network/virtualNetworks/',parameters('vNet1Name'))]",
        "vNet2Id": "[concat('/subscriptions/',parameters('vNet2subscriptionId'),'/resourceGroups/',parameters('vNet2ResourceGroup'),'/providers/Microsoft.Network/virtualNetworks/',parameters('vNet2Name'))]"
    },
    "resources": [
        {
            "apiVersion": "2017-05-10",
            "name": "spoketohub",
            "type": "Microsoft.Resources/deployments",
            "resourceGroup": "[parameters('vNet2ResourceGroup')]",
            "subscriptionId": "[parameters('vNet2subscriptionId')]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "apiVersion": "2016-06-01",
                            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
                            "name": "[concat(parameters('vNet2Name'), '/',variables('vNet2tovNet1PeeringName'))]",
                            "location": "[resourceGroup().location]",
                            "properties": {
                                "allowVirtualNetworkAccess": "true",
                                "allowForwardedTraffic": "false",
                                "allowGatewayTransit": "false",
                                "useRemoteGateways": "[parameters('vNet2UseRemoteGW')]",
                                "remoteVirtualNetwork": {
                                    "id": "[variables('vNet1Id')]"
                                }
                            }
                        }
                    ]
                }
            }
        },
        {
            "condition": "[and(equals(parameters('enableSpoke'), 'Yes'), not(empty(parameters('subscriptionId'))))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "name": "hubVnetPeer",
            "location": "[deployment().location]",
            "subscriptionId": "[variables('vNet1subscriptionId')]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "resources": [
                        {
                            "type": "Microsoft.Resources/deployments",
                            "apiVersion": "2019-10-01",
                            "name": "hubtospoke",
                            "resourceGroup": "[variables('vNet1ResourceGroup')]",
                            "properties": {
                                "mode": "Incremental",
                                "template": {
                                    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {},
                                    "variables": {},
                                    "resources": [
                                        {
                                            "apiVersion": "2016-06-01",
                                            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
                                            "name": "[concat(variables('vNet1Name'), '/',variables('vNet1tovNet2PeeringName'))]",
                                            "location": "[deployment().location]",
                                            "properties": {
                                                "allowVirtualNetworkAccess": "true",
                                                "allowForwardedTraffic": "false",
                                                "allowGatewayTransit": "[variables('vNet1AllowGWTransit')]",
                                                "useRemoteGateways": "false",
                                                "remoteVirtualNetwork": {
                                                    "id": "[variables('vNet2Id')]"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}